<svg width="320" height="240" viewBox="0 0 200 200">
  <circle cx="100" cy="100" r="80" stroke="#2a2a2a" stroke-width="14" fill="none"/>

  <circle cx="100" cy="100" r="80"
    stroke="#00c853"
    stroke-width="14"
    fill="none"
    stroke-dasharray="{{EASY_LEN}} 502"
    transform="rotate(-90 100 100)"/>

  <circle cx="100" cy="100" r="80"
    stroke="#ffd600"
    stroke-width="14"
    fill="none"
    stroke-dasharray="{{MED_LEN}} 502"
    stroke-dashoffset="-{{EASY_LEN}}"
    transform="rotate(-90 100 100)"/>

  <circle cx="100" cy="100" r="80"
    stroke="#ff1744"
    stroke-width="14"
    fill="none"
    stroke-dasharray="{{HARD_LEN}} 502"
    stroke-dashoffset="-{{OFFSET_TOTAL}}"
    transform="rotate(-90 100 100)"/>

  <text x="100" y="95" text-anchor="middle" fill="white" font-size="26">
    {{SOLVED}}/{{TOTAL}}
  </text>
</svg>